# game-leaderboards-backend

./: CodemastersLeaderboards.sln  GameLeaderboards.sln  README.md
CodemastersLeaderboards.API/: CodemastersLeaderboards.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CodemastersLeaderboards.API/Controllers/: AuthController.cs  CountryController.cs  LeaderboardController.cs  PlatformController.cs  RaceController.cs  VehicleController.cs  WeatherForecastController.cs
CodemastersLeaderboards.API/Data/: DbInitializer.cs
CodemastersLeaderboards.API/Extensions/: ExceptionMiddlewareExtensions.cs
CodemastersLeaderboards.API/Models/: ErrorDetails.cs
CodemastersLeaderboards.API/Properties/: launchSettings.json
CodemastersLeaderboards.Application/: CodemastersLeaderboards.Application.csproj
CodemastersLeaderboards.Application/CustomExceptions/: EntityNotFoundException.cs
CodemastersLeaderboards.Application/Services/: ICountryService.cs  ILeaderboardService.cs  IPlatformService.cs  IRaceService.cs  IVehicleService.cs
CodemastersLeaderboards.Application/Services/DomainServices/: IAuthRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CodemastersLeaderboards.Domain/: CodemastersLeaderboards.Domain.csproj
CodemastersLeaderboards.Infrastructure/: ApplicationContext.cs  CodemastersLeaderboards.Infrastructure.csproj
GameLeaderboards.API/: GameLeaderboards.API.csproj  Startup.cs  appsettings.json
GameLeaderboards.Application/: GameLeaderboards.Application.csproj
GameLeaderboards.Application/Services/: ICountryService.cs  ILeaderboardService.cs
GameLeaderboards.Application/Services/DomainServices/: IAuthRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
GameLeaderboards.Infrastructure/: ApplicationContext.cs  GameLeaderboards.Infrastructure.csproj
GameLeaderboards.Infrastructure/Migrations/: 20220128114046_Initial.Designer.cs  20220128114046_Initial.cs  ApplicationContextModelSnapshot.cs
GameLeaderboards.Infrastructure/Services/: CountryService.cs  LeaderboardService.cs  PlatformService.cs  RaceService.cs  VehicleService.cs
GameLeaderboards.Infrastructure/Services/DomainService/: GenericRepository.cs
(+49 files in other folders)
