<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLeaderboards.Domain\GameLeaderboards.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\DomainServices\" />
  </ItemGroup>

</Project>
